
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_TRADINGVIEW_API_KEY=ta_cle_tradingview
NEXT_PUBLIC_FOREX_FACTORY_KEY=ta_cle_forex_factory
NEXT_PUBLIC_MATAF_KEY=ta_cle_mataf
